# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

print('Программа говорит сезон по номеру месяца')
a = int(input('Введите целым положительным числом номер месяца, от 1 до 12: '))
if a > 12 or a < 1:
   print('Нет такого месяца')
months = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

print('Время года:', months[a-1])