# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print ('Этот скрипт позволит перевести время с секунд в часы и минуты')
time = int(input('Введите число секунд целым положительным числом: '))
hour = time// 3600
min = (time % 3600) // 60
sec = (min % 3600) % 60
# тут пыталась сделать через цикл, но оказалось решение проще есть

print('Время в формате чч:мм:сс - '+ f'{hour:d}:{min:02d}:{sec:02d}')