# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [2, 'text', 456, 45.3, None, [1,4], (1,'ab'), {'key_1': 'val_1', 'key_2': 'val_2'}]

for i in list:
    print(type(i))