# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

a = input('Введите строку из нескольких слов, разделенной пробелами: ')
print('Программа выводит каждое слово с новой строки')

list = (a.split())
for ind, i in enumerate(list, 1):
    print(ind, i[0:10])

# Самое простое задание