# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
n = input('Введите целое положительное число: ')
print('Программа ищет число n + nn + nnn, где n - число, которое Вы сейчас ввели')
a = n + n
b = n + n + n
print('Cумма чисел n + nn + nnn равна:', int(n) + int(a) + int(b))