# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print('Программа ищет самую большую цифру в введенном числе')
n = int(input('Введите целое положительное число: '))
m = n % 10
n = n // 10


# Пока число n не будет меньше 10, будем делить это число.
# Остаток от деления записывать в переменные.
# Затем сравнить полученные значения

while n > 0:
    if n % 10 > m:
        m = n % 10
    n = n // 10

print ('Самая большая цифра: ', m)

# Тут пришлось искать в интернете :( Но в решении разобралась