# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = input('Введите значение прибыли, руб: ')
costs = input('Введите значение издержек, руб: ')
rent = 0
profit = 0
if float(proceeds) > float(costs):
    print ("Выручка больше, чем издержки")
    rent = float(proceeds)/float(costs)
    print ('Рентабельность выручки: {:.2f}'.format(rent))
    count = int(input('Сколько сотрудников фирмы? '))
    profit = float(proceeds)/count
    print('Прибыль фирмы в расчете на одного сотрудника: {:.2f}'.format(profit))
else:
    print("Идержки превышают выдержку")


# Самое простое задание для меня :)