# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

def my_func(x,y):
    a = 1.0
    for i in range(abs(y)):
        a = a / x
    return a


result = my_func(x,y)
print('Результат возведения в степень первого числа во второе:', result)