# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


print('Последовательно, через пробел, вводите числа. Программа будет складывать числа. Для выхода из программы нажмите любое значение, отличное от числа')

# Это мой код, который я пыталась написать
# while True:
#     some_list = list(input('Введите строку чисел, разделенных пробелом: ').split())
#     theSum = 0
#     for i in (some_list):
#         i = int(i)
#         theSum += i
#     print('Сумма введенных чисел:', theSum)
# Была мысль обработать через except, но не было идей, как суммировать с предыдущим

s = 0
try:
      while True:
          for i in map(int, input().split()):
               s += i
          print('Полученная сумма (включая предыдущую): {}. Продолжайте вводить числа'.format(s))
except ValueError:
    print('Полученная сумма (включая предыдущую): {}. Программа завершила работу после ввода спецсимвола. Дальше подсчеты не велись'.format(s))

# Это вариант из интернета, улучшенный и дополненный. Не додумалась до использования функции map, с помощью которой получилось такое сложение