# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.



def user_info(name, surname, year, city, email, phone):
        return print('Данные пользователя:', name, surname, year, 'года рождения. Город проживания:', city, 'E-mail:', email, 'Номер телефона:', phone)

user_info(name = input('Введите имя: '), surname = input('Введите фамилию: '), year = input('Введите год рождения: '), city = input('Введите город проживания: '), email = input('Введите e-mail: '), phone = input('Введите номер телефона: '))


