# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def quotient(a,b):
    try:
        return a / b
    except ZeroDivisionError:
        return ('произошло деление на 0 и результата нет')


a = float(input('Введите любое число - делимое: '))
b = float(input('Введите другое число - делитель: '))

result = quotient(a,b)
print('Результат деления двух чисел:', result)