# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
#
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#
# Примеры матриц вы найдете в методичке.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

m = [[0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]]

class Matrix:
    def __init__(self, list, list_a):
        self.list = list
        self.list_a = list_a

    def __str__(self):
        return '\n'.join([''.join(['%d\t' % i for i in row]) for row in m])

    def __add__(self):
        for i in range(len(self.list)):
            for j in range(len(self.list_a[i])):
                m[i][j] = self.list[i][j] + self.list_a[i][j]
        return '\n'.join([''.join(['%d\t' % i for i in row]) for row in m])

matr = Matrix([[3, 4, 5],
                [56, 17, 11],
                [98, 22, 92]],
                [[45, 18, 12],
                [33, 76, 4],
                [21, 12, 97]])

print(matr.__add__())

