# Создать текстовый файл (не программно),
# сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке


f = open('5.2.txt', 'r')
words = f.readlines()
print(f'Количество строк в файле: {len(words)}')
f = open('5.2.txt', 'r')
words = f.readlines()
for i in range(len(words)):
    a = len(words[i].split(" "))
    print(f'Количество слов в {i+1} строке: {a}')
f = open('5.2.txt', 'r')
words = f.read()
words = words.split()
print(f'Общее количество слов: {len(words)}')
f.close()

# Не очень понятно, где должно было быть реализовано сохранения несколько строк. Пример - в 1 файле
