# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

f = open('5.3.txt', 'r')
people = f.readlines()
sum = 0.0
for i in range(len(people)):
    a = people[i].split(" ")
    sum += float(a[1])
    if float(a[1]) < 20000.00:
        print(f'Меньше 20000 тыс рублей получает человек с фамилией: {a[0]}')
a = sum/len(people)
print('Средняя величина дохода: {:.2f}'.format(a))

# Можно было не добавлять "руб" и просто обрезать /n. Изначально ввела с валютой оклада, поэтому сделала таким образом
